[Interface]
PrivateKey = 0hMUm7aXomkMy4KEYW+xICWSHW48mpRzBNGEpmmnCHw=
Address = 10.22.143.70/8
DNS = 1.1.1.1

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.141.162:51840
AllowedIPs = 0.0.0.0/0
